defaults.url=https://sentry.io/
defaults.org=the-post-chaise
defaults.project=the-post-chaise
auth.token=716638f4deaf4242b2bd4e039a80ad282aefd2c97d4c40498a6e53d2e6cd53d8
cli.executable=../../../.npm/_npx/10622/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
